apiVersion: broadcast.broadcast.logger/v1alpha1
kind: SchemaLogger
metadata:
  name: schemalogger-deprecated2
spec:
  # TODO(user): Add fields here
  appname: logserver
  image: TBD #handling for this field not added yet
  title: iamv1alpha1 #handling for this field not added yet
  
  
